# xforth

./: README.md  pom.xml
resources/: jonesforth.S
src/main/java/com/foldlabs/forth/: Forth.java  ForthException.java  ForthInterpreter.java
src/test/java/com/foldlabs/forth/: ForthInterpreterTest.java  ForthTest.java
src/test/resources/test-cases/: 1-basic-add.f  2-add-with-leading-ws.f  3-quadruple.f  4-ifthen-in-def.f  expected-output.csv
